# MyRetrofitRxCoroutineDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/myretrofitrxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/myretrofitrxdemo/: Api.kt  CoroutineScopeTestActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/zy/myretrofitrxdemo/arch/: MyViewModel.kt
app/src/main/java/com/zy/myretrofitrxdemo/model/: Repo.kt
app/src/main/java/com/zy/myretrofitrxdemo/screenadapter/constants/: DimenTypes.java
app/src/main/java/com/zy/myretrofitrxdemo/screenadapter/generator/: DimenGenerator.kt
app/src/main/java/com/zy/myretrofitrxdemo/screenadapter/utils/: MakeUtils.java
app/src/main/res/layout/: activity_coroutine_scope_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/zy/myretrofitrxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
